<html>
<head>
<meta http-equiv="Content-Type" charset="utf-8" content="text/css">
<title>Upper HTML Website Template</title>
<style type="text/css">

body{
	display: flex;
	flex-wrap: wrap;
	width: 1520px;
	height:	400px;
	background-image: url(img/1.jpeg);
	background-size: 1540px 800px;
	opacity: 0.8;
}

.First-item{
	background-color: rgba(255,255,255,0.8);
	width: 1500px;
	height: 110px;
	margin: 20px 30px;
}

.Second-item{
	background-color: rgba(255,255,255,0.8);
    width: 300px;
    height: 400px;
    margin: 20px 10px 50px 10px;
    padding: 20px 25px 0px 30px;
}

.button1{
	background-color: rgba(255,255,255,0.8);
	color:black;
	text-align: center;
	display: inline-block;
	margin-right: 236px;
	cursor: pointer;
	float: left;
}

.button2{
	width: 170px;
	height: 110px;
	color:black;
	text-align: center;
	display: inline-block;
	font-size: 20px;
	cursor: pointer;
	float: left;
	line-height: 110px;
}
.button3{
	margin-right: 15px;
	margin-bottom: 20px;
	cursor: pointer;
}
.blank-adjust{
	margin-right: 200px;
}
.blank-adjust1{
	margin-right: 640px;
}
.blank-adjust2{
	margin-right: 400px;
}
.adjust {
    display: block;
    text-align: center;
    padding: 15px 0 30px 0;
}
.Copyright{
	margin-left: 20px;
	width: 750px;
	height: 35px;
	color: white;
	font-size: 18px;
	background-color: rgba(0,0,0,0.3);
	text-align: center;
	line-height: 0px;
}
</style>
</head>

<body>
	<div class="First-item">
		<div class="button1"><img src="img/01.png" width="200px" height="110px"></div>
		<div class="button2">Home</div>
		<div class="button2">First Gallery</div>
		<div class="button2">Second</div>
		<div class="button2">Third Grid</div>
		<div class="button2">About Us</div>
		<div class="button2">Contact</div>
	</div>

	<div class="blank-adjust"></div>
	<div class="Second-item">
		<div class="adjust"><img src="img/02.png"></div>
		<p><h2>Hello Guest</h2></p>
		<p>Uppe+r HTML Template contains different background images for pages. Please check <a href="img/1.jpeg" style="color: rgb(65,105,225);text-decoration: none">Motion Template</a> if you want to see video backgrounds. Feel free to download and use web templates from templatemo.</p>
	</div>

	<div class="Second-item">
		<div class="adjust"> <img src="img/03.png"> </div>
		<p><h2>Welcome!</h2></p>
		<p>There are 3 different gallaries in this template. You can customize them in any suitable way you prefer. You can also modify the content columns as you wish. Images are from Unsplash website. Good Luck!</p>
	</div>

	<div class="Second-item">
		<div class="adjust"> <img src="img/04.png"> </div>
		<p><h2>Stay relaxed</h2></p>
		<p>You can easily change icons in HTML codes by <a href="http://fontawesome.io/icons/" style="color: rgb(65,105,225);text-decoration: none"> Font Awesome</a>. Praesent tempus dapibus. Curabitur sodales, est auctor congue vulputate, nisl tellus finibus nunc, vitae consectetur enim.</p>
	</div>

	<div class="blank-adjust1"></div>
	<div class="button3"><img src="img/05.png" width="35px height=40px"></div>
	<div class="button3"><img src="img/06.png" width="35px height=40px"></div>
	<div class="button3"><img src="img/07.png" width="35px height=40px"></div>
	<div class="button3"><img src="img/08.png" width="35px height=40px"></div>
	<div class="button3"><img src="img/09.png" width="35px height=40px"></div>

	<div class="blank-adjust2"></div>
	<div class="Copyright"><p>Copyright © 2016 Your Company - More Templates <a href="http://www.cssmoban.com/" style="color: rgb(65,105,225);text-decoration: none"> 模版之家 </a>- Collect from <a  href="http://www.cssmoban.com/" style="color: rgb(65,105,225);text-decoration: none"> 网页模版</a></div>
</body>
</html>